NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATpCJnTLgbRuCLk0st05s3CXmCLwftH04
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=e-multi-store.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=e-multi-store
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=e-multi-store.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=960379043320
NEXT_PUBLIC_FIREBASE_APP_ID=1:960379043320:web:a8ef80291515743d95aa0d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NTLB8YP0NK